commit 5e8c29a03d56ba50b8136e218cff663d292e045c
Author: aliang30 <aliang30@binghamton>
Date:   Mon Nov 25 17:35:08 2019 -0500

    Added splash screen

commit 6f449a440172f396910695080e79a75c765d831c
Author: aliang30 <aliang30@binghamton>
Date:   Mon Nov 25 00:50:13 2019 -0500

    Fixed highscore screen

commit 85d57b4276684cd978696f5d2df19570c658e9e6
Author: aliang30 <aliang30@binghamton>
Date:   Sun Nov 24 23:01:04 2019 -0500

    Able to save high score + added more vehicle options

commit f612c0904f723f49bbcec813730ab8f7cd5f4e53
Author: aliang30 <aliang30@binghamton>
Date:   Sat Nov 23 23:09:03 2019 -0500

    Modified title screen

commit 939f3527c6dc2311ad42eb3bf9f5b823ea528abc
Author: aliang30 <aliang30@binghamton>
Date:   Fri Nov 22 15:06:47 2019 -0500

    Added quit button + fixed car selection screen

commit cdc0bd0031b24613554faa8d42839fedfc4fe9d4
Author: aliang30 <aliang30@binghamton>
Date:   Thu Nov 21 02:44:36 2019 -0500

    Added images + modified page layout

commit b56d7e7c019d3c5c0f9f0958d3e48572db79cd67
Author: aliang30 <aliang30@binghamton>
Date:   Wed Nov 20 20:49:57 2019 -0500

    Added scrollview + worked on activity_main2

commit 1954082f62088443f398e338257e0402a4bc7096
Author: aliang30 <aliang30@binghamton>
Date:   Sun Nov 17 22:31:00 2019 -0500

    Fixed pause button

commit c64b75140d66ac8991a30f7500dfa0651a5e0ccb
Author: aliang30 <aliang30@binghamton>
Date:   Fri Nov 15 23:57:08 2019 -0500

    Added pause button

commit bb875e14bbef450e2dc5c0c09509a345240c7f8e
Author: aliang30 <aliang30@binghamton>
Date:   Thu Nov 14 00:13:37 2019 -0500

    Added previous files from last game

commit 8434801b0bd653afa59571985e2aaede14e6f605
Author: aliang30 <aliang30@binghamton>
Date:   Wed Nov 13 23:56:11 2019 -0500

    First commit
